{
  "name": "graphql-practice",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "apollo-server": "^3.7.0",
    "graphql": "^16.5.0"
  }
}
